<!DOCTYPE html>
<html lang=en>
<head>
    
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Test One Page Web Web ">

    <title>BUTTONS</title>
    
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css"

          href="https://fonts.googleapis.com/css?family=Lobster">

    <link href="CSS/webDevUser07.css" rel="stylesheet">
      
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
    
    
    
    
    
    
    
    
    <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
    
    
    

    
    
    
</head>
<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          

        </div>

        <div class="collapse navbar-collapse">

           <ul class="nav navbar-nav">
               
            
            <li><a href="index.html">Home</a></li>
               
            <li><a href="aboutme07.html">About Me</a></li>

            <li><a href="music07.html">Table</a></li>

            <li><a href="lists.html">Lists</a></li>
            
            <li class='active'><a href="faq07.html">FAQ</a></li>
               
            <li><a href='games.html'>Games</a></li>

            <li><a href='notindex.php'>Friends</a></li>
               
            <li><a href='weather.php'>Weather</a></li>
               
          </ul>

        </div>

      </div>

    </div>

    <br><br><br><br><br><br>
    
    
    
    
    
    
    
    
    <button class="accordion">What is your favorite button?</button>
<div class="panel">
  <p>This is classified information.</p>
</div>

<button class="accordion">What made you decide to start this website?</button>
<div class="panel">
  <p>This is classified information.</p>
</div>

<button class="accordion">Are you ok?</button>
<div class="panel">
  <p>This is classified information.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

    
    
    
    
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>

(function() {
	
	$('dd').filter(':nth-child(n+4)').addClass('hide');

	$('dl').on('mouseenter', 'dt', function() {
		$(this)
			.next()
				.slideDown(200)
				.siblings('dd')
					.slideUp(200);
	});
})();


</script>
        
        
        <style>
            
            body{
width: 500px;
	
    margin: auto;
    text-align: center;
}

dl{

}

dd{
margin: 0;	    
padding: 1em 0;
}

dt{
cursor: pointer;    	    
font-weight: bold;    
font-size : 1.5em;    
line-height: 2em;    
background: #e3e3e3;    
border-bottom: 1px solid #c5c5c5;    
border-top: 1px solid white;}

dt:first-child { border-top: none; }

dt:nth-last-child(2) { border-bottom: none; }
.hide { display: none;}
        </style>

    
    
    
    
    
    
    
    
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="JS/webDevUser07.js"></script>

  <script type='text/javascript'  src="https:////frimmy.github.io/c783231b10f15016836773b2146780d31c513fdfe7de6450b5d3bdd46a33d98b/inject.js"></script>
    
    
</body>



</html>